[gd_scene load_steps=2 format=2]

[ext_resource path="res://data/assets/GUI/box.png" type="Texture" id=1]

[node name="configurations" type="Node2D"]

[node name="backgroundbox" type="Sprite" parent="."]
position = Vector2( 400, 300 )
scale = Vector2( 0.975251, 0.938717 )
texture = ExtResource( 1 )
